MONGO_URI='mongodb+srv://admin:Rutvi%401903@cluster0.zin9ppd.mongodb.net/Webapp'
PASSPORT_SECRET='12345'
SALT_ROUNDS=10 
GITHUB_CLIENT_ID='12345'
GITHUB_CLIENT_SECRET='123'
GITHUB_CALLBACK_URL='http://localhost:3000/users/github/callback'np